# sqlcreator

./: pom.xml
src/main/java/com/github/sqlcteator/: ConnectionUtils.java  Insert.java  JdbcUtils.java  Query.java  Update.java
src/main/java/com/github/sqlcteator/condition/: And.java  Condition.java  Null.java  Or.java  OrderBy.java  OrderByType.java
src/main/java/com/github/sqlcteator/mapping/: Mapping.java  MappingDb.java  MappingField.java
src/main/java/com/github/sqlcteator/mapping/annotations/: Fields.java
src/main/java/com/github/sqlcteator/mapping/exam/: MapperObj.java  MapperObj2.java  MappingExample.java  OldObject_1.java  OldObject_2.java
src/main/java/com/github/sqlcteator/util/: StrUtil.java
src/test/java/com/github/sqlcteator/: InsertQueryTest.java  Main.java  SQL.java  TestSqlCteator.java
src/test/java/com/github/sqlcteator/test/: Db.java  InsertQueryTest.java  OrderTask.java
src/test/java/com/github/sqlcteator/test/po/: BaseEntity.java  WhPickingWall.java  WhPickingWallDetail.java
